KSP/Card/View/GroupCardView.xaml

<UserControl x:Class="KSP.Card.View.GroupCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:KSP.UI"
             xmlns:view="clr-namespace:KSP.Card.View"
             xmlns:converter="clr-namespace:KSP.UI.Converter"
             xmlns:behavior="clr-namespace:KSP.UI.Behavior"
             mc:Ignorable="d"

             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <mvvm:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
      <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      <!--<Setter Property="Height" Value="780"/>-->
      <Setter Property="MinHeight" Value="450"/>
      <!--<Setter Property="Width" Value="900"/>-->
      <Setter Property="MinWidth" Value="700"/>
      <Setter Property="SizeToContent" Value="Height" />
    </Style>
  </mvvm:Dialog.WindowStyle>
  <UserControl.Resources>
    <converter:DataGridDataContextConveter x:Key="DataGridDataContextConveter" />
    <converter:IntToVisibilityConveter x:Key="IntToVisibilityConveter" />
    <GridLength x:Key="GridLength">10</GridLength>
  </UserControl.Resources>
  <Grid Margin="10">
    <i:Interaction.Behaviors>
      <behavior:TrackFocusedGridControlBehavior x:Name="TrackFocusedGridBehavior" KeepLastFocusedGrid="True" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <mvvm:InvokeCommandAction Command="{Binding RefreshCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Focusable="False" Grid.Column="0" Header="Код группы">
          <ComboBox ItemsSource="{Binding MeasurementFieldList}" SelectedValue="{Binding MeasurementField}"
                    DisplayMemberPath="Code" />
        </HeaderedContentControl>
        <HeaderedContentControl Focusable="False" Header="Код:" Grid.Column="2">
          <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>

        <HeaderedContentControl Focusable="False" Grid.Column="4" Header="Наименование">
          <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Focusable="False" Header="Диапазон:">
          <TextBox Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"
                   VerticalScrollBarVisibility="Visible" />
        </HeaderedContentControl>
        <HeaderedContentControl Focusable="False" Grid.Column="2" Header="Характеристика:">
          <TextBox Text="{Binding Characteristic, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </HeaderedContentControl>
      </Grid>
    </StackPanel>
    <TabControl Grid.Row="1" Visibility="{Binding Entity.Id, Converter={StaticResource IntToVisibilityConveter} }">
      <TabItem Header="Си в составе КСП">
        <ui:GridControl DataContext="{Binding MeasuringInstrumentViewModel}" />
      </TabItem>
      <TabItem Header="Методики для группы">
                <ui:GridControl DataContext="{Binding DocumentMiGroupViewModel}" />
      </TabItem>
    </TabControl>
    <ui:NovigatorControl Grid.Row="2"
                         DataContext="{Binding  FocusedGrid, ElementName=TrackFocusedGridBehavior, Converter={StaticResource DataGridDataContextConveter}}">
      <ui:NovigatorControl.FooterTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="{StaticResource GridLength}" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="ОК"
                    Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=view:GroupCardView}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Button Grid.Column="2" Content="Закрыть"
                    Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=view:GroupCardView}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
          </Grid>
        </DataTemplate>
      </ui:NovigatorControl.FooterTemplate>
    </ui:NovigatorControl>
  </Grid>


</UserControl>