KSP/Card/View/MeasurementFieldCardView.xaml

<UserControl x:Class="KSP.Card.View.MeasurementFieldCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="120" Width="300"
             d:DesignHeight="150" d:DesignWidth="300">
  <mvvm:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="SizeToContent" Value="WidthAndHeight" />
      <Setter Property="MinHeight" Value="150" />
      <Setter Property="MinWidth" Value="300" />
    </Style>
  </mvvm:Dialog.WindowStyle>
  <StackPanel Margin="10">
    <HeaderedContentControl Header="Код:" Focusable="False">
      <TextBox MaxLength="10" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="Наименование:" Focusable="False">
      <TextBox MaxLength="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
    </HeaderedContentControl>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="10" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="ОК" Command="{Binding AcceptCommand}" />
      <Button Grid.Column="2" Content="Закрыть" Command="{Binding CloseDialogCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
  </StackPanel>
</UserControl>