KSP/Card/View/MICardView.xaml

<UserControl x:Class="KSP.Card.View.MICardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:KSP.UI.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:KSP.UI.Behavior"
             dialogs:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="clr-namespace:KSP.UI"
             xmlns:view="clr-namespace:KSP.Card.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <!--<Setter Property="Height" Value="780" />-->
      <Setter Property="MinHeight" Value="450" />
      <!--<Setter Property="Width" Value="900" />-->
      <Setter Property="MinWidth" Value="700" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <UserControl.Resources>
        <converter:DataGridDataContextConveter x:Key="DataGridDataContextConveter" />
        <converter:IntToVisibilityConveter x:Key="IntToVisibilityConveter" />
        <GridLength x:Key="GridLength">10</GridLength>
    </UserControl.Resources>
    <Grid Margin="10">
        <i:Interaction.Behaviors>
            <behavior:TrackFocusedGridControlBehavior x:Name="TrackFocusedGridBehavior" KeepLastFocusedGrid="True" />
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <dialogs:InvokeCommandAction Command="{Binding RefreshCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <HeaderedContentControl Focusable="False" Grid.Column="0" Header="Тип:">
                    <ComboBox ItemsSource="{Binding TypeSiList}" SelectedValue="{Binding TypeSi}"
                    DisplayMemberPath="Name" />
                </HeaderedContentControl>
                <HeaderedContentControl Focusable="False" Header="Заводской:" Grid.Column="2">
                    <TextBox Text="{Binding FactoryNumber, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <HeaderedContentControl Focusable="False" Grid.Column="4" Header="Инвентарный номер:">
                    <TextBox Text="{Binding InventoryNumber, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Focusable="False" Grid.Column="6" Header="Госреестр СИ:">
                    <TextBox Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Focusable="False" Grid.Column="8" Header="Дата выпуска:">
                    <DatePicker SelectedDate="{Binding IssueDate}" />
                </HeaderedContentControl>
                <HeaderedContentControl Focusable="False" Grid.Column="10" Header="Дата ввода в эксплуатацию:">
                    <DatePicker SelectedDate="{Binding CommissioningDate}" />
                </HeaderedContentControl>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource GridLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <HeaderedContentControl Focusable="False" Grid.Column="0" Header="Место установки:">
                    <ComboBox ItemsSource="{Binding InstallationLocationList}" SelectedValue="{Binding InstallationLocation}"
                    DisplayMemberPath="Name" />
                </HeaderedContentControl>
                <HeaderedContentControl Focusable="False" Header="Владелец:" Grid.Column="2">
                    <ComboBox ItemsSource="{Binding OrganizationList}" SelectedValue="{Binding Ownership}"
                    DisplayMemberPath="Name" />
                </HeaderedContentControl>

                <HeaderedContentControl Focusable="False" Grid.Column="4" Header="Изготовитель:">
                    <ComboBox ItemsSource="{Binding OrganizationList}" SelectedValue="{Binding Manufacturer}"
                    DisplayMemberPath="Name" />
                </HeaderedContentControl>
            </Grid>
        </StackPanel>
        <TabControl Margin="0,10,0,0" Grid.Row="1" Visibility="{Binding Entity.Id, Converter={StaticResource IntToVisibilityConveter} }">
            <TabItem Header="Доп сведения об эталонах">
                <ui:GridControl DataContext="{Binding VerificationToolViewModel}" />
            </TabItem>
            <TabItem Header="Право устанавливающий документ">
                <ui:GridControl DataContext="{Binding DocumentMIViewModel}" />
            </TabItem>
            <TabItem Header="Группы СИ">
                <ui:GridControl DataContext="{Binding DocumentViewModel}" />
            </TabItem>
        </TabControl>
        <ui:NovigatorControl Grid.Row="2"
                         DataContext="{Binding  FocusedGrid, ElementName=TrackFocusedGridBehavior, Converter={StaticResource DataGridDataContextConveter}}">
            <ui:NovigatorControl.FooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{StaticResource GridLength}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="ОК"
                    Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=view:MICardView}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                        <Button Grid.Column="2" Content="Закрыть"
                    Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource AncestorType=view:MICardView}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </Grid>
                </DataTemplate>
            </ui:NovigatorControl.FooterTemplate>
        </ui:NovigatorControl>
    </Grid>
</UserControl>