KSP/Card/View/OrganizationCardView.xaml

<UserControl x:Class="KSP.Card.View.OrganizationCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSP.Card.View"
             xmlns:dialogs="http://prismlibrary.com/"
             dialogs:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
  <dialogs:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterOwner" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="SizeToContent" Value="WidthAndHeight" />
      <Setter Property="MinHeight" Value="200" />
      <Setter Property="MinWidth" Value="300" />
    </Style>
  </dialogs:Dialog.WindowStyle>
  <StackPanel Margin="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="80*"/>
      </Grid.ColumnDefinitions>
      <HeaderedContentControl Header="Юр. Фрма:" Focusable="False">
        <TextBox MaxLength="10" Text="{Binding LegalForm, UpdateSourceTrigger=PropertyChanged}" />
      </HeaderedContentControl>
      <HeaderedContentControl Grid.Column="2" Header="Наименование:" Focusable="False">
        <TextBox MaxLength="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
      </HeaderedContentControl>
    </Grid>
   
   
    <HeaderedContentControl Header="Страна:" Focusable="False">
      <TextBox MaxLength="10" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="Регион:" Focusable="False">
      <TextBox MaxLength="10" Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" />
    </HeaderedContentControl>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="10" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="ОК" Command="{Binding AcceptCommand}" />
      <Button Grid.Column="2" Content="Закрыть" Command="{Binding CloseDialogCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
  </StackPanel>
</UserControl>
