KSP/UI/NovigatorControl.xaml

<UserControl x:Class="KSP.UI.NovigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:KSP.UI"
             mc:Ignorable="d">
  <StackPanel Margin="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="1" />
        <TextBlock Text=":" />
        <TextBlock Text="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
      </StackPanel>
      <Grid Grid.Column="1">
        <Grid.Resources>
          <GridLength x:Key="GridLength">10</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="{StaticResource GridLength}" />
          <ColumnDefinition />
          <ColumnDefinition Width="70" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="+" Grid.Column="2" Width="15" Command="{Binding AddCommand}" />
        <Button Content="-" Grid.Column="4" Width="15" Command="{Binding RemoveCommand}" />
        <Button Content="▲" Grid.Column="6" Width="15" Command="{Binding EditCommand}" />
        <Button Content="О" Grid.Column="10" Width="15" Command="{Binding RefreshCommand}" />
        <ContentPresenter Grid.Column="12" Content="{Binding}"
                          ContentTemplate="{Binding Path=(ui:NovigatorControl.FooterTemplate), RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>